BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw mayo, 4, 2022
C from project C:\Users\MARCO BRAVO\Desktop\Controlpi.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6      .1                        
     500       1       1       1       1       0       0       1       0
/TACS
TACS STAND ALONE
98XX0004  = XX0001 - XX0007
98XX0002  = XX0005 + XX0006
98XX0005  =   100. * XX0004
 1XX0006  +XX0004                                    10.
        1.
                  1.
98XX0001  =     400.
98XX0003  =    -1. * XX0002
24IX0009        300.       .25                                               .25
11IX0010        300.                                               .25      1.E3
98XX0007  =IX0009+IX0010
33XX0003
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
/OUTPUT
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
